{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "ApiKey": "your-azure-openai-api-key",
    "DeploymentName": "gpt-4o"
  },
  "CosmosDb": {
    "Endpoint": "https://your-cosmos-account.documents.azure.com:443/",
    "Key": "your-cosmos-db-key",
    "DatabaseName": "ColumbiaAiDb",
    "UsersContainer": "Users",
    "SessionsContainer": "Sessions",
    "ChatHistoryContainer": "ChatHistory"
  },
  "BlobStorage": {
    "ConnectionString": "your-blob-storage-connection-string",
    "ContainerName": "uploads"
  },
  "CognitiveSearch": {
    "Endpoint": "https://your-search-service.search.windows.net",
    "ApiKey": "your-search-api-key",
    "IndexName": "documents"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-32-characters-long-change-this-in-production",
    "Issuer": "ColumbiaAi",
    "Audience": "ColumbiaAiUsers",
    "ExpirationMinutes": 1440
  },
  "ApplicationInsights": {
    "ConnectionString": "your-application-insights-connection-string"
  },
  "Features": {
    "EnableUserProfiling": true
  }
}
